--------------------------------------------------------------------------------
-- Dummy unit to avoid a strange problem with the T1 PD builder where it is supposed to look for a space that would fit a T2 pgen but with the footprint set to 3 is trys to build it too close to a factory.
-- Thanks to Balthazar who provided the lod0.scm blank file to provide a lower memory size way of doing this
--------------------------------------------------------------------------------
UnitBlueprint {
    Description = "RNG template size 6",
    Categories = { 'INVULNERABLE', 'UNTARGETABLE'},
    Defense = { Health = 0, MaxHealth = 0 },
    Display = { Mesh = { LODs = { { LODCutoff = 1, ShaderName = 'Unit'} } }, HideLifebars = true },
    Footprint = {
                  SizeX = 6,
                  SizeZ = 6,
                },
    General = { CapCost = 0, FactionName = 'None' },
    Intel = { VisionRadius = 0, WaterVisionRadius = 0 },
    Physics = {
          BuildOnLayerCaps = {
              LAYER_Air = false,
              LAYER_Land = true,
              LAYER_Orbit = false,
              LAYER_Seabed = false,
              LAYER_Sub = false,
              LAYER_Water = false,
            },
          MotionType = 'RULEUMT_None',
          SkirtSizeX = 6,
          SkirtSizeZ = 6,
          SkirtOffsetX = -1.5,
          SkirtOffsetZ = -1.5
        },
   ScriptClass = 'Unit',
   ScriptModule = '/lua/sim/unit.lua',
}
